DB_URI=mongodb+srv://wmdd4980digibuds:rKRwp1nbsfjcOvG7@lumiere.mwbezex.mongodb.net/Lumiere?retryWrites=true&w=majority
FIREBASE_API_KEY=AIzaSyCj_axGjiYEfxMTobZdlCNFwnzzdnJUNMY
FIREBASE_AUTH_DOMAIN=lumiere-a603c.firebaseapp.com
FIREBASE_PROJECT_ID=lumiere-a603c
FIREBASE_STORAGE_BUCKET=lumiere-a603c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=464920539686
FIREBASE_APP_ID=1:464920539686:web:f9aa076dfd8e3231322ce7
FIREBASE_MEASUREMENT_ID=G-V1BGRT0WNW
NEW_KEY=gdffddfhghgf

